<!DOCTYPE html>

<html>
  <head>
    <title>WELCOME TO OFFBEAT!</title>
    <meta name="viewport" content="widht=devide-width, initial-scale=1.0">


    <style>
      /*공통*/
      @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@400&family=Oswald&family=Parisienne&display=swap');

      h1, h2, h3, h5, p, span, button, li {font-family: 'Akshar'}

       h6 {font-family: 'Parisienne', cursive;}

      * {margin:0; padding:0; box-sizing:border-box;}
      button {border-radius:3px; font-weight:bold;}
      button:hover {cursor:pointer;}
      ol,ul,li {list-style:none; margin:0; padding:0;}
      h6 {color:#f45f0b;}



      /*공통 랩*/
      #wrap {width:100%; height:auto; background-color:black; margin: 0 auto; display: flex; justify-content:center; align-items:center; flex-direction:column;}

      /*공통 헤더*/
      #header > #menu > ul > li > a {text-decoration:none; color:#fff; font-weight:bold;}
      #header > #menu > ul > li > a > span {color:#f45f0b;}
      #header > #menu > ul > li > a:hover {color:#f45f0b;}
      #header > #iconbox > .icon {position:relative;}
      #header > #iconbox > .icon > img {position:absolute; cursor:pointer;}
      #header > #iconbox > .icon > img:last-child {display:none;}
      #header > #iconbox > .icon:hover img:first-child {display:none;}
      #header > #iconbox > .icon:hover img:last-child {display:block;}

      /*공통 슬라이더*/
      .slider {background-image: url(img/slider_04.jpg); background-position:center; background-size:cover;}
      .slider > #txtbox {color:#fff;}
      .slider > #txtbox > #txt2 > span {color:#f45f0b; font-size:20%;}
      .slider > #txtbox > button {border:0; background-color:#f45f0b ;color:#fff;}
      .slider > #txtbox > button:hover {background-color:#fff; color:#000;}

      /*공통 섹션*/
      #sc1 > #imgbox {overflow:hidden;}
      #sc1 > #txtbox {color:#fff;}
      #sc1 > #txtbox > h1 > span {font-size:13px; color:#f45f0b;}
      #sc1 > #txtbox > #btnbox > button {wdisplay:flex; justify-content:center; align-items:center; color:#fff; border:solid 1px #fff; background-color:rgba(0,0,0,0);}
      #sc1 > #txtbox > #btnbox > button:hover {background-color:#fff; color:#000;}

      /*공통 아티스트*/
      #artist > .person:hover .info {opacity:1; background: rgba(0,0,0,0.7); cursor:pointer; transition:all 0.4s;}
      #artist > .person {position:relative;}
      #artist > .person > .imgbox {width:100%; height:100%; overflow:hidden; background-color:black; position:absolute;}
      #artist > .person > .imgbox > img {width:100%; height:100%; margin:0 auto;}  

      .info {opacity:0;}
      .info {width:100%; height:100%; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; position:absolute;}
      .info > .name {color:#fff;}
      .info > .job {color:#f45f0b;}
      .info > .iconbox {display:flex; justify-content:space-between;}
      .info > .iconbox > .icon {position:relative;}
      .info > .iconbox > .icon > img {width:100%; height:100%; display:flex; cursor: pointer; position:absolute;}

      .info > .iconbox > .icon > img:last-child {display:none;}
      .info > .iconbox > .icon:hover img:first-child {display:none;}
      .info > .iconbox > .icon:hover img:last-child {display:block;}


      /*공통 이벤트*/
      #event {color:#fff;}
      #event > h2 > span {color:#f45f0b;}
      #event > .list {border-bottom:1px solid #aaaaaa; border-top:1px solid #aaaaaa; cursor:pointer;}
      .list:hover {color:#f45f0b;}
      .number {font-weight:bold;}
      .line {border-left:2px solid #aaaaaa;}
      .title {font-weight:bold;}
      .list:hover {color:#f45f0b;}
      .buy {background-color:#f45f0b; color:#fff; border:0; display:flex; justify-content:center; align-items:center;}
      .buy:hover {background-color:#fff; color:#000;}


      /*공통 비디오*/
      #video {background-image:url(img/video_01.jpg); background-position:center; background-attachment:fixed; background-size:cover; display:flex; justify-content:center; align-items:center;}
      #video > #imgbox {position:relative; position:relative;}
      #video > #imgbox > img {width:100%; height:100%; position:absolute;}
      #video > #imgbox > img:hover {cursor:pointer;}
      #video > #imgbox > img:last-child {display:none;}
      #video > #imgbox:hover img:first-child {display:none;}
      #video > #imgbox:hover img:last-child {display:block;}








      /*헤더*/
      #header {width:100%; height:100px; display:flex; justify-content:space-between; align-items:center; padding:0px 30px;}
      #header > #logo {width:100px; height:33px; display:flex; }
      #header > #logo img {width:auto; height:95%; padding:6px 0 0 0px;}

      #header > #menu {width:800px; height:33px; display:flex; justify-content:center; align-items:center;}
      #header > #menu > ul > li {float:left; margin:0 50px 0 0px;}
      #header > #menu > ul > li > a {font-size:16px;}
      #header > #iconbox {width:130px; height:33px; display:flex; justify-content:space-between; align-items:center;}
      #header > #iconbox > .icon {width:30px; height:30px; display: flex; justify-content:flex-end; align-items:center;}
      #header > #iconbox > .icon > img {width:auto; height:22px;}




      /*슬라이더*/
      .slider {width:100%; height:880px; display: flex; justify-content:center; align-items:center; }
      .slider > #txtbox {width:1100px; height:500px;}
      .slider > #txtbox > #txt1 {width:1065px; height:125px; color:#f45f0b; font-size:110px; padding:50px 0 0 50px;}
      .slider > #txtbox > #txt2 {width:1100px; height:220px; text-align:left; font-size:212px;}
      .slider > #txtbox > #txt2 > span {margin:0 0 0 10px;}
      .slider > #txtbox > #txt3 {width:1100px; height:75px;  font-size:53px; text-align:right; padding:0 10px 0 0px;} 
      .slider > #txtbox > button {width:170px; height: 65px; float:right; font-size:18px; margin:20px 0 0 0px; padding:0 0 0 10px;}



      /*섹션1*/
      #sc1 {width:1000px; height:300px; margin:200px 0px; display:flex; justify-content:space-between; align-items: center;}
      #sc1 > #imgbox {width:500px; height:300px;}
      #sc1 > #imgbox > img {width:100%; height:auto;}
      #sc1 > #txtbox {width:460px; height:300px;}
      #sc1 > #txtbox > #p1 {width:600px; height:30px; font-size:35px; padding:6px 0 0 0px;}
      #sc1 > #txtbox > h1 {width:460px; height:80px; font-size:80px;}
      #sc1 > #txtbox > h1 > span {font-size:13px;}
      #sc1 > #txtbox > #p2 {width:460px; height:75px; margin:37px 0px; font-size:14px; line-height:23px; padding:0px 5px;}
      #sc1 > #txtbox > #btnbox {width:97%; height:45px; display:flex; justify-content:flex-end;}
      #sc1 > #txtbox > #btnbox > button {width:110px; height:45px; font-size:13px;}



      /*아티스트*/
      #artist {width:100%; height:480px; display:flex; justify-content:space-between; align-items:center;}
      #artist > .person {width:25%; height:100%;}
      .info > .name {width:300px; height:30px; font-size:30px;}
      .info > .job {width:300px; height:20px; margin:10px 0px; font-size:14px;}

      .info > .iconbox {width:90px; height:20px;}
      .info > .iconbox > .icon {width:18px; height:18px;}



      /*이벤트*/
      #event {width:950px; height:auto; margin:200px 0px;}
      #event > h6 {width:950px; height:45px; text-align:center; font-size:40px;}
      #event > h2 {width:950px; height:65px; text-align:center; margin:0 0 50px 0px; font-size:60px;}
      #event > h2 > span {font-size:20%; margin:0 0 0 8px;}
      #event > .list {width:950px; height:100px; text-align:center; margin:0 auto; padding:0px 10px; display:flex; justify-content:space-between; align-items:center;}
      #event > .list > p {display:flex; align-items:center;}
      
      .number {width:55px; height:70px; font-size:60px;}
      .date {width:40px; height:70px; font-size:18px;}
      .line {height:40px; margin:0 7px;}
      .title {width:600px; height:70px; font-size:33px; margin:0 45px 0 0px;}

      .buy {width:115px; height:55px; font-size:16px; padding:0 0 0 5px;}



      /*비디오*/
      #video {width:100%; height:550px;}
      #video > #imgbox {width:80px; height:80px;}




      /*뉴스부터 공통 떼기!*/
      #news {width:1100px; height:565px; color: #fff; margin:200px 0px; }
      #news > h6 {width:1100px; height:35px; font-size:35px; text-align:center; }
      #news > h3 {width:1100px; height:50px; font-size:36px; text-align:center;  margin:0 0 60px 0px;}
      #news > h3 > span {font-size:20%; margin:0 0 0 3px; color:#f45f0b;}
      #news > #atcbox {width:1100px; height:465px; display:flex; justify-content:space-between;}
      #news > #atcbox > article {width:340px; height:425px;}
      #news > #atcbox > article > .imgbox {width:100%; height:228px; margin:0 0 30px 0px; overflow:hidden;}
      #news > #atcbox > article > .imgbox > a > img {width:100%; height:auto; transform:scale(1.0); transition:all 0.6s ;}
      #news > #atcbox > article > .imgbox > a > img:hover {transform:scale(1.1);  opacity:0.6;}
      #news > #atcbox > article > h5 {idth:100%w; height:40px; font-size:26px;}
      #news > #atcbox > article > h5:hover {color:#f45f0b;}
      #news > #atcbox > article > p {width:100%; height:70px; font-size:14px; line-height:22px; margin:3px 0px 20px 0px; text-align:justify;}
      #news > #atcbox > article > span {width:100%; height:30px; color:#f45f0b; font-size:17px;}
      #news > #atcbox > article > span:hover {color:#fff; font-weight:bold;}
 
      

      /*푸터라인*/
      #footerline {width:100%; border-top:1px solid #fff; margin:0 0 50px 0px; opacity:0.3;}
      /*푸터1*/
      #footer1 {width:1100px; height:255px; margin:0 0 50px 0px; display:flex; justify-content:space-between; color:#fff; }
      #footer1 > article {width:auto; height:255px;}
      #footer1 > article > h3 {width:auto; height:28px; margin:0 0 18px 0px; font-size:20px;}
      #footer1 > article > h3 > span {color:#f45f0b; position:relative; right:2px; top:5px;}

      #atc1 > .txtbox {width:240px; height:18px; margin:0 0 13px 0px;display:flex; justify-content:space-between; align-items:center;}
      .txtbox > .day {width:160px; height:18px; font-size:14px;}
      .txtbox > .day > span {letter-spacing:3px; font-size:11px;}
      .txtbox > .time {width:78px; height:18px;  font-size:14px;}
      .txtbox > .time > span {letter-spacing:6px; color:#f45f0b; font-size:14px;}


      #atc2 > .txtbox {width:165px; height:36px; margin:0 0 21px 0px;}
      #atc2 > .txtbox > .p1 {width:100%; height:18px; font-size:14px;}
      #atc2 > .txtbox > .p1:hover {color:#f45f0b;}
      #atc2 > .txtbox > .p2 {width:100%; height:18px; color:#f45f0b; font-size:11px; margin:3px 0 0 0px;}

      #atc3 > .contact {width:170px; height:36px; margin:0 0 21px 0px; line-height:17px}
      #atc3 > .contact > .p1 {width:100%; height:18px; font-size:14px;}
      #atc3 > .contact > .p2 > a {width:100%; height:18px; text-decoration:none; font-size:11px; color:#fff;  margin:3px 0 0 0px }
      #atc3 > .contact > .p2 > a:hover {color:#f45f0b;}

      #atc4 > .txtbox {width:188px; height:auto; margin:0 0 32px 0px;}
      .user {width:100%; height:18px; display:flex; align-items:center;}
      .user > .symbol {width:12px; height:12px; display:inline-block; display:flex;}
      .user > .symbol > img {width:100%; height:100%;}
      .user > span { font-size:13px; margin:0 0 0 5px; }
      #atc4 > .txtbox > .p {width:100%; height:40px;font-size:11px; line-height:17px; margin:3px 0 0 0px;}
      #atc4 > .txtbox > .p:hover {color:#f45f0b;}
      #atc4 > .txtbox > .date {width:100%; height:20px; font-size:8px;}


      /*푸터2*/
      #footer2 {width:100%; height:70px; display:flex; justify-content:space-between; align-items:center;  border-top:1px solid #fff; padding:0px 30px;}
      #footer2 > #logo {width:300px; height:40px; display:flex; justify-content:flex-start; align-items:center; padding:5px 0 0 0px;}
      #footer2 > #logo > a > img {width:43%; height:auto;}

      #footer2 > #iconbox {width:230px; height:35px; display:flex; justify-content:space-around; align-items:center;}
      #footer2 > #iconbox > .icon {width:21px; height:21px; position:relative;}
      #footer2 > #iconbox > .icon > img {width:100%; height:100%; cursor:pointer;  position:absolute;}
      #footer2 > #iconbox > .icon > img:last-child {display:none;}
      #footer2 > #iconbox > .icon:hover img:first-child {display:none;}
      #footer2 > #iconbox > .icon:hover img:last-child {display:block;}

      #footer2 > p {width:300px; height:35px; font-size:14px; color:#fff; display:flex; justify-content:flex-end; align-items:center;}


    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script></script>
  </head>

  <body>

    <div id="wrap">
      <!--헤더-->
      <div id="header">
        <div id="logo">
          <a href="#"><img src="img/logo.png" alt="헤더로고"></a>
        </div>

        <div id="menu">
          <ul>
            <li><a href="#"><span>HOME</span></a></li>
            <li><a href="#">ARTIST</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">GOODS</a></li>
            <li><a href="#">MAP</a></li>
          </ul>  
        </div>

        <div id="iconbox">
          <div class="icon" onclick="location.href ='#'">
            <img src="img/cart_01.png" alt="장바구니1">
            <img src="img/cart_02.png" alt="장바구니2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/search_01.png" alt="검색1">
            <img src="img/search_02.png" alt="검색2">
          </div>

          <div class="icon" onclick="location.href ='#'" class="burger">
            <img src="img/list_01.png" alt="리스트1">
            <img src="img/list_02.png" alt="리스트2">
          </div>
        </div>

      </div>

      <!--슬라이더-->
      <div class="slider">
        <div id="txtbox">
          <h6 id="txt1">Discover the new brands</h6>
          <h1 id="txt2">AND ARTISTIS<span>■</span></h1>
          <h1 id="txt3">book your seats now</h1>
          <button type="button" onclick="location.href='#' ">READ MORE ▸</button>
        </div>
      </div>

      <!--섹션1-->
      <section id="sc1">
        <div id="imgbox">
          <img src="img/sc1_02.jpg" arl="섹션1 이미지">
        </div>

        <div id="txtbox">
          <h6 id="p1">Watch our</h6>
          <h1>PREVIOUS GIGS<span>■</span></h1>
          <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla ac tincidunt males. Sed volutpat semper elit quis pharetra. Phasellus at vestibulum mauris. Etiam et mauris suscipit, luctus ante et, auctor ante.</p>

          <div id="btnbox">
            <button type="button" onclick="location.href='#'">VIEW ALL ▸</button>
          </div>
        </div>
      </section>


      <!--아티스트-->
      <section id="artist">
    
    
        <div class="person">
          <div class="imgbox">
            <img src="img/artist_01.jpg" alt="아티스트1">
          </div>

          <div class="info">
            <p class="name">EMMA MUNOZ</p>
            <p class="job">Bassist and singer</p>

            <div class="iconbox">
              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_insta_01.png" alt="인스타 아이콘1">
                <img src="img/icon_insta_02.png" alt="인스타 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_facebook_01.png" alt="페이스북 아이콘1">
                <img src="img/icon_facebook_02.png" alt="페이스북 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_twitter_01.png" alt="트위터 아이콘1">
                <img src="img/icon_twitter_02.png" alt="트위터 아이콘2">
              </div> 
            </div>

          </div>
        </div>







        <div class="person">
          <div class="imgbox">
            <img src="img/artist_02.jpg" alt="아티스트2">
          </div>

          <div class="info">
            <p class="name">ANTHONY CLARK</p>
            <p class="job">Pianist</p>

            <div class="iconbox">
              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_insta_01.png" alt="인스타 아이콘1">
                <img src="img/icon_insta_02.png" alt="인스타 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_facebook_01.png" alt="페이스북 아이콘1">
                <img src="img/icon_facebook_02.png" alt="페이스북 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_twitter_01.png" alt="트위터 아이콘1">
                <img src="img/icon_twitter_02.png" alt="트위터 아이콘2">
              </div> 
            </div>

          </div>
        </div>






        <div class="person">
          <div class="imgbox">
            <img src="img/artist_03.jpg" alt="아티스트3">
          </div>

          <div class="info">
            <p class="name">JOSE PORTER</p>
            <p class="job">Saxophonist</p>

            <div class="iconbox">
              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_insta_01.png" alt="인스타 아이콘1">
                <img src="img/icon_insta_02.png" alt="인스타 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_facebook_01.png" alt="페이스북 아이콘1">
                <img src="img/icon_facebook_02.png" alt="페이스북 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_twitter_01.png" alt="트위터 아이콘1">
                <img src="img/icon_twitter_02.png" alt="트위터 아이콘2">
              </div> 
            </div>

          </div>
        </div>





        <div class="person">
          <div class="imgbox">
            <img src="img/artist_04.png" alt="아티스트4">
          </div>

          <div class="info">
            <p class="name">CYNTHIA TRAN</p>
            <p class="job">Vocalist</p>

            <div class="iconbox">
              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_insta_01.png" alt="인스타 아이콘1">
                <img src="img/icon_insta_02.png" alt="인스타 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_facebook_01.png" alt="페이스북 아이콘1">
                <img src="img/icon_facebook_02.png" alt="페이스북 아이콘2">
              </div>

              <div class="icon" onclick="location.href ='#'">
                <img src="img/icon_twitter_01.png" alt="트위터 아이콘1">
                <img src="img/icon_twitter_02.png" alt="트위터 아이콘2">
              </div> 
            </div>

          </div>
        </div>
 

      </section>


      <!--이벤트-->
      <!--테이블로 짤지 쌩으로 짤지 알아보기, 두번째 내용부터 수정하기 날짜 따로 또 수정!  첫번째 .list에 링크 걸려있음-->
      <section id="event">
        <h6>Enjoy our</h6>
        <h2>UPCOMING EVENTS<span>■</span></h2>

        <div class="list" onclick="location.href ='#'">
          <p class="number">10</p>
          <p class="date">JUN<br>SUN</p>
          <div class="line"></div>
          <p class="title">GURU CREW</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">12</p>
          <p class="date">JUN<br>TUE</p>
          <div class="line"></div>
          <p class="title">COLLECTIVE</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">14</p>
          <p class="date">JUN<br>THU</p>
          <div class="line"></div>
          <p class="title">NADAVILLE</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">15</p>
          <p class="date">JUN<br>FRI</p>
          <div class="line"></div>
          <p class="title">CONEHEADS</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">17</p>
          <p class="date">JUN<br>SUN</p>
          <div class="line"></div>
          <p class="title">THE SANGLIER</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">18</p>
          <p class="date">JUN<br>MON</p>
          <div class="line"></div>
          <p class="title">CRANKDOWN</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">19</p>
          <p class="date">JUN<br>TUE</p>
          <div class="line"></div>
          <p class="title">THE BUMPKIN</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>

        <div class="list" onclick="location.href ='#'">
          <p class="number">20</p>
          <p class="date">JUN<br>WED</p>
          <div class="line"></div>
          <p class="title">CABOOSE</p>
          <button class="buy" onclick="location.href='#'">TICKETS ▸</button>
        </div>
      </section>


      <!--비디오-->
      <section id="video">
        <div id="imgbox">
          <img src="img/play_01.png" alt="플레이버튼1">
          <img src="img/play_02.png" alt="플레이버튼2">
        </div>
      </section>

      <!--뉴스-->
      <section id="news">
          <h6>C’mon</h6>
          <h3>READ OUR LATEST NEWS<span>■</span></h3>

        <div id="atcbox">
          <article onclick="location.href ='#'" style="cursor:pointer;">
            <div class="imgbox">
              <a href="#"><img src="img/news_01.jpg" alt="뉴스 이미지01"></a>
            </div>

              <h5>BAND BATTLES</h5>
              <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix</p>
              <span>READ MORE ▸</span>
          </article>


          <article onclick="location.href ='#'" style="cursor:pointer;">
            <div class="imgbox">
              <a href="#"><img src="img/news_02.jpg" alt="뉴스 이미지02"></a>
            </div>

              <h5>THE SOUND</h5>
              <p>We recently replaced all of our speakers and microphones with new ones to provide satisfactory service in both sound and resonance.</p>
              <span>READ MORE ▸</span>
          </article>

          <article onclick="location.href ='#'" style="cursor:pointer;">
            <div class="imgbox">
              <a href="#"><img src="img/news_03.jpg" alt="뉴스 이미지03"></a>
            </div>

              <h5>RELAXING</h5>
              <p>With dim lighting and emotional music, as well as a different diffuser and signature cocktail every day, come and feel the coziness to your heart's content!</p>
              <span>READ MORE ▸</span>
          </article>
        </div>
      </section>

      <!--푸터라인-->
      <div id="footerline"></div>

      <!--푸터1-->
      <footer id="footer1">
        <article id="atc1">
          <h3>OPENING HOURS<span>▪</span></h3>
          <div class="txtbox">
            <p class="day">MONDAY<span>.......................</span></p>

            <p class="time"><span>CLOSED</span></p>
          </div>

          <div class="txtbox">
            <p class="day">TUESDAY<span>.....................</span></p>

            <p class="time">09:00 - 22:00</p>
          </div>

          <div class="txtbox">
            <p class="day">WEDNESDAY<span>..................</span></p>

            <p class="time">09:00 - 22:00</p>
          </div>

          <div class="txtbox">
            <p class="day">THURSDAY<span>.........................</span></p>

            <p class="time">09:00 - 22:00</p>

          </div>

          <div class="txtbox">
            <p class="day">FRIDAY<span>.......................</span></p>

            <p class="time">09:00 - 01:00</p>
          </div>

          <div class="txtbox">
            <p class="day">SATURDAY<span>....................</span></p>
            <p class="time">12:00 - 03:00</p>
          </div>

          <div class="txtbox">
            <p class="day">SUNDAY<span>......................</span></p>
            <p class="time">12:00 - 03:00</p>
          </div>

        </article>

        <article id="atc2">
          <h3>LATEST POSTS<span>▪</span></h3>
          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <p class="p1">MODERN INTERIOR DESIGN</p>
            <p class="p2">June 20, 2022</p>
          </div>

          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <p class="p1">FUN AND INTERESTING PEOPLE</p>
            <p class="p2">June 18, 2022</p>
          </div>

          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <p class="p1">UP AND COMING MUSICIANS</p>
            <p class="p2">June 12, 2022</p>
          </div>

          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <p class="p1">URBAN VIBE</p>
            <p class="p2">May 31, 2022</p>
          </div>
        </article>


        <article id="atc3">
          <h3>CONTACT US<span>▪</span></h3>

          <div class="contact">
            <p class="p1">E-mail</p>
            <p class="p2"><a href="#">offbeat@qodeinteractive.com</a></p>
          </div>

          <div class="contact">
            <p class="p1">Tel.</p>
            <p class="p2"><a href="#">1-562-867-5309</a></p>
          </div>

          <div class="contact">
            <p class="p1">Store</p>
            <p class="p2"><a href="#">Broadway & Morris St, New York
123 6th St. Melbourne, FL</a></p>
          </div>
        </article>

        <!--날짜 수정하기 두번째박스 acc4 > box 2 텍스트 수정하기-->
        <article id="atc4">
          <h3>TWITTER FEED<span>▪</span></h3>
          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <div class="user">
              <div class="symbol">
                <img src="img/twitter.png" alt="트위터 심볼">
              </div>
              <span>@robwattct</span>
            </div>          
            <p class="p">Music and atmosphere were fantastic! I want to come again with my girlfriend next time :)</p>
            <p class="date">2 years ago</p>
          </div>

          <div class="txtbox" onclick="location.href ='#'" style="cursor:pointer;">
            <div class="user">
              <div class="symbol">
                <img src="img/twitter.png" alt="트위터 심볼">
              </div>
              <span>@offbeat</span>
            </div>          
            <p class="p">This week, we are closed from Friday to Sunday due to the chef's vacaition.</p>

            <p class="date">2 years ago</p>
          </div>

        </article>
      </footer>
      
      <!--푸터2-->
      <footer id="footer2">
        <div id="logo">
          <a href="#"><img src="img/logo.png" alt="푸터로고"></a>
        </div>

        <div id="iconbox">
          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_insta_01.png" alt="인스타 아이콘1">
            <img src="img/icon_insta_02.png" alt="인스타 아이콘2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_facebook_01.png" alt="페이스북 아이콘1">
            <img src="img/icon_facebook_02.png" alt="페이스북 아이콘2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_google_01.png" alt="구글 아이콘1">
            <img src="img/icon_google_02.png" alt="구글 아이콘2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_twitter_01.png" alt="트위터 아이콘1">
            <img src="img/icon_twitter_02.png" alt="트위터 아이콘2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_youtube_01.png" alt="유튜브 아이콘1">
            <img src="img/icon_youtube_02.png" alt="유튜브 아이콘2">
          </div>

          <div class="icon" onclick="location.href ='#'">
            <img src="img/icon_v_01.png" alt="브이 아이콘1">
            <img src="img/icon_v_02.png" alt="브이 아이콘2">
          </div>

        </div>

        <p>© 2022 Qode Interactive, All Rights Reserved</p>
      </footer>

    </div>

  </body>
</html>
